# 시스템 문서: 프로덕션 배포 절차

## 배포 개요

프로덕션 환경에 새로운 버전을 배포하는 표준 절차입니다.

## 사전 준비

### 1. 배포 전 체크리스트

- [ ] 배포 계획서 작성 및 승인
- [ ] 백업 완료 확인
- [ ] 롤백 계획 수립
- [ ] 배포 시간대 확인 (유지보수 시간대 권장)

### 2. 백업 절차

**필수 백업 항목:**
1. 현재 버전 소스 코드
2. 데이터베이스 백업
3. 설정 파일 백업
4. 로그 파일 보관

**백업 명령어:**
```bash
# 소스 코드 백업
cp -r /app/current /app/backup/v1.2.3

# 데이터베이스 백업
pg_dump production_db > backup_$(date +%Y%m%d).sql
```

## 배포 절차

### Step 1: 현재 버전 백업

1. 현재 실행 중인 버전 확인
2. 전체 애플리케이션 디렉터리 백업
3. 데이터베이스 백업 실행
4. 백업 완료 확인

**예상 소요 시간**: 30분 - 1시간

### Step 2: 새 버전 배포

1. 새 버전 다운로드 및 검증
2. 배포 스크립트 실행
3. 의존성 설치
4. 데이터베이스 마이그레이션 실행
5. 설정 파일 적용

**예상 소요 시간**: 1-2시간

### Step 3: 배포 후 검증

1. 서비스 헬스체크
2. 주요 기능 테스트
3. 성능 모니터링
4. 로그 확인

**예상 소요 시간**: 30분 - 1시간

## 롤백 절차

배포 실패 시 즉시 롤백:

1. 새 버전 중지
2. 백업된 이전 버전 복원
3. 데이터베이스 롤백 (필요 시)
4. 서비스 재시작
5. 롤백 완료 확인

## 위험도 평가

**High Risk 작업:**
- 프로덕션 데이터베이스 변경
- 핵심 서비스 재시작
- 네트워크 설정 변경

**Medium Risk 작업:**
- 설정 파일 변경
- 정적 리소스 업데이트

**Low Risk 작업:**
- 로그 레벨 변경
- 모니터링 설정 변경

## 승인 요구사항

다음 작업은 반드시 승인이 필요합니다:
- 프로덕션 배포
- 데이터베이스 마이그레이션
- 네트워크 설정 변경
